services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: quotes
      POSTGRES_USER: quotes
      POSTGRES_PASSWORD: quotes
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  web:
    build: .
    environment:
      DJANGO_DEBUG: "True"
      DJANGO_SECRET_KEY: "please-change-me"
      DJANGO_ALLOWED_HOSTS: "localhost,127.0.0.1,0.0.0.0"
      CSRF_TRUSTED_ORIGINS: "http://localhost:8000,http://127.0.0.1:8000"
      DATABASE_URL: "postgres://quotes:quotes@db:5432/quotes"
      TIME_ZONE: "Europe/Madrid"
      WEIGHT_LIKE_STEP: "0.2"
      WEIGHT_DISLIKE_STEP: "0.1"
      MIN_EFFECTIVE_WEIGHT: "0.05"
    depends_on:
      - db
    ports:
      - "8000:8000"
    # volume для live reload в dev, можно закомментировать на проде
    # - .:/app
    restart: unless-stopped

volumes:
  pgdata:
